{
  "name": "bamboo-jest-reporter",
  "version": "1.0.1",
  "description": "A reporter for Jest which parses the coverage-, snapshot- and test-results to a Mocha Test Parser format",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hendrikdp/bamboo-jest-reporter.git"
  },
  "keywords": [
    "jest",
    "reporter",
    "coverage",
    "snapshots",
    "atlassian",
    "bamboo",
    "mocha"
  ],
  "author": "Hendrik De Permentier",
  "license": "Beerware",
  "devDependencies": {
    "istanbul-lib-coverage": "^2.0.5",
    "jest": "^24.8.0"
  }
}
